# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Sat Mar 23 13:55:39 UTC 2024.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Sat Mar 23 13:55:39 UTC 2024
INCREMENT ISE_WebPACK xilinxd 2025.03 permanent uncounted \
7D3A76055E64 \
VENDOR_STRING=coc.avishek.sen@gmail.com,ISE_WebPACK,software,permanent,_213007150_0_0_433 \
HOSTID=ANY ISSUER="Xilinx Inc" START=23-Mar-2024 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2025.03 E6CA5914A547 COMPONENTS="SDK \
WebPACK XC7Z010 XC7Z030 xps_tdp XC7Z020 PlanAhead ChipscopePro \
ChipScopePro_SIOTK HLS" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------